<!doctype html>
<html>

<script src="../js/jquery-2.0.3.min.js"></script>  

<script>
$("#clear_button").click(function(){localStorage.clear();});
</script>

<style>
body{
width:300px;
height:200px;
background-color:#262626;
}

h1{
color:#a9354c;
font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;

}

#clear_button{
 left:0;
        right:0;
        margin-left:auto;
        margin-right:auto;
color:#a9354c;
font-size:1.2em;
text-decoration:none;
background-color:#FFFFFF;
width:40%;
border-radius:5px;
 font-weight: bold;
}

#new_rule_button{
left:0;
right:0;
margin-left:auto;
margin-right:auto;
color:#a9354c;
bottom:5%;
font-size:1.2em;
text-decoration:none;
background-color:#FFFFFF;
width:45%;
border-radius:5px;
 font-weight: bold;
}

h2{
font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;

 left:0;
        right:0;
        margin-left:auto;
        margin-right:auto;
color:#FFFFFF;

font-size:1.5em;
text-decoration:none;
background-color:red;
width:45%;
border-radius:5px;
 font-weight: bold;
}




}
     </style>


  <head><div id='rectangle'>
<center><h1>Procrastity Belt</h1></center></div>
  </head>
  <body>

<center><a id="clear_button" target="" href="">Clear Procrastity Belt<a></center>
<br><br><center><a id="new_rule_button" target="_blank" href="/html/index.html">Add Belt<a></center>




  </body>
</html>

